<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DafemaTranslog</title>
    <link rel="icon" type="img/" href="logo-only.png">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-default">
			<div class="container">
				<a href="index.html" class="navbar-brand">
					<img src="img/dafema-logo.png" width="200" height="60" alt="Post">
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="" style="font-weight: bold;">HOME</a></li>
                        <li><a href="profile.html" title="" style="font-weight: bold;">PROFILE</a></li>
                        <li><a href="layanan.html" title="" style="font-weight: bold;">LAYANAN</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>        
    </header>
    <main class="site-main">
        <section class="hero_area">
            <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>DAFEMA LOGISTICS</h1>
                            <h2>Air - Sea - Land Cargo Service & Freight Forwarder</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="services">
            <h2 class="section-title">Company Board of Directors/Professional Heads</h2>
            <div class="container">
                <div class="row">
        
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <div>
                                    <img src="img/head office/siluet.jpg" alt="" height="100px" width="70px">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">DIRECTORS</h4>
                                <p>Mr. Dean Rizky P.T</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <div>
                                    <img src="img/head office/siluet.jpg" alt="" height="100px" width="70px">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">PROJECT DIRECTORS</h4>
                                <p>Mr. Akbar </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <div>
                                    <img src="img/head office/siluet.jpg" alt="" height="100px" width="70px">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">PROJECT MANAGER</h4>
                                <p>Mr. Wahyu </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <div>
                                    <img src="img/head office/siluet.jpg" alt="" height="100px" width="70px">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">Finance and Admin</h4>
                                <p>Ms. Auva Permata</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <div>
                                    <img src="img/head office/siluet.jpg" alt="" height="100px" width="70px">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">IT SUPPORT</h4>
                                <p>Mr. Ramadhika P</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <div>
                                    <img src="img/head office/siluet.jpg" alt="" height="100px" width="70px">
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">OPERATION</h4>
                                <p>Mr. Dimas S</p>
                            </div>
                        </div>
                    </div>                      
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <section class="category-content col-sm-9">
                        <h2 class="category-title">MAPS</h2>
                        <ul class="media-list">
                            <li class="media">
                                <div class="media-body">
                                    <section class="media-heading">
                                            <div class="home_content">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="container">
                                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1746152623145!2d106.8192424738772!3d-6.240703361107846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3de884a51df%3A0x192742a0323dc5af!2sWisma%20Tendean!5e0!3m2!1sid!2sid!4v1709063223296!5m2!1sid!2sid" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                                        </div>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                    </section>
                                </div>
                            </li>                       
                        </ul>                    
                    </section>
                    <aside class="sidebar col-sm-3">
                        <div class="widget">
                            <h4>SHORT PROFILE</h4>
                            <ul>
                                <li>
                                    <div>
                                        <a href="profile.html" title="" style="font-weight: bold; font-size: 16px;">Organization Background</a>
                                    </div>
                                    <div>
                                        <p>
                                            PT. Dafema Trans Logistics is an international freight forwarder, customs broker and logistics service provider.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="profile.html" title="" style="font-weight: bold; font-size: 16px;">Service Profile</a>
                                    </div>
                                    <div>
                                        <p>
                                            PT. Dafema Trans Logistics provides a full spectrum of services and support features for both international and domestic freight. 
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="profile.html" title="" style="font-weight: bold; font-size: 16px;">Human Resources</a>
                                    </div>
                                    <div>
                                        <p>
                                            PT. Dafema Trans Logistics requires competent and efficient human resources critical to the success of our operations.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div>
                                        <a href="profile.html" title="" style="font-weight: bold; font-size: 16px;">Information Technology</a>
                                    </div>
                                    <div>
                                        <p>
                                            PT. Dafema Trans Logistics also realized that information technology will be more dominant as rules of the games. 
                                        </p>
                                    </div>
                                </li>
    
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
        <section class="home-area">
            <div class="home_content">
                <div class="container">
                    <div class="col-sm-9 home_bottom">
                        <h2 class="sub_title">GALLERY</h2>
                        <div class="row">
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/1.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/2.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/3.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/4.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/5.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/6.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/7.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/8.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/10.png" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/11.jpeg" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/12.jpeg" class="img-responsive"  alt="Reference">
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 ">
                                <img src="img/gallery/13.jpeg" class="img-responsive"  alt="Reference">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-area">
            <div class="home_content">
                <div class="container">    
                        <div class="col-sm-9 home_bottom">
                            <h2 class="sub_title">MAIN CUSTOMERS</h2>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="5000" id="myCarousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="col-md-2 col-sm-6 col-xs-12 p15">
                                                <img src="img/intipratama.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12 p10">
                                               <img src="img/berdikari.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/berjaya.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/hyundai.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/deugro.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/erabangun.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/sis.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/ting tai.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div> 
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/truba jaya.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/truba.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/proton.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/fyrom.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/BIMARUNA.jpeg" class="img-responsive" alt="Reference">
                                            </div>
                                        </div> 
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/KAI.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/pantos.jpeg" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                               <img src="img/reka.png" class="img-responsive" alt="Reference">
                                            </div>
                                        </div>                                        
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-sm-6 col-xs-12 mt-10">
                    <img src="img/dafema-logo.png" width="200px" height="50px" alt="">
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 ">
                    <h4>ALAMAT KAMI</h4>
                    <p class="text">
                        Wisma Tendean LT. 3 Jl. Kapten Tendean No.7 Mampang, Jakarta Indonesia 12790
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <h4>KONTAK KAMI</h4>
                    <p class="text">Silahkan hubungi kontak yang ada di bawah ini</p>
                    <p><a href="tel:+62217996169"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> fax</a></p>                    
                    <p><a href="mailto:dafema@dafematrans.com"><span class="fa fa-envelope" aria-hidden="true"></span> biz@dafematrans.com</a></p>
                    <p><a href="mailto:deanrizky@dafematrans.com"><span class="fa fa-envelope" aria-hidden="true"></span> deanrizky@dafematrans.com</a></p>
                    
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">&copy; 2023 DAFEMA LOGISTICS. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="index.html" style="font-weight: bold;">Back to Home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });        
    </script>
</body>
</html>